{
    "name" : "kael-shipman/factory",
    "description" : "A class that provides overridable instantiation of classes through declarative method calls.",
    "type" : "library",
    "keywords" : [ "factory", "dependency injection", "injector" ],
    "license" : "GPL3",
    "authors" : [
        {
            "name" : "Kael Shipman",
            "email" : "kael.shipman@gmail.com",
            "homepage" : "https://colors.kaelshipman.me",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php" : ">=5.4"
    },
    "require-dev" : {
        "phpunit/phpunit" : "~4.8.0"
    },
    "autoload" : {
        "psr-4" : {
            "KS\\" : "src/"
        }
    }
}
